--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32fx_delay.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\main.o"
"..\..\output\hw_config.o"
"..\..\output\usb_desc.o"
"..\..\output\usb_endp.o"
"..\..\output\usb_istr.o"
"..\..\output\usb_it.o"
"..\..\output\usb_prop.o"
"..\..\output\usb_pwr.o"
"..\..\output\usb_core.o"
"..\..\output\usb_init.o"
"..\..\output\usb_int.o"
"..\..\output\usb_mem.o"
"..\..\output\usb_regs.o"
"..\..\output\usb_sil.o"
"..\..\output\queue.o"
--library_type=microlib --strict --scatter "..\..\Output\x-quadrotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\x-quadrotor.map" -o ..\..\Output\x-quadrotor.axf