
T3270 000:592 SEGGER J-Link V4.90 Log File (0002ms, 0279ms total)
T3270 000:592 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0279ms total)
T3270 000:592 Logging started @ 2018-01-07 20:02 (0002ms, 0279ms total)
T3270 000:594 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T3270 000:594 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0275ms, 0554ms total)
T3270 000:869 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T3270 000:869 JLINK_ExecCommand("ProjectFile = "C:\Users\h\Documents\Projects\ÌøÒ»Ìø\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T3270 000:882 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0561ms total)
T3270 000:888 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T3270 000:888 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T3270 000:888 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T3270 000:888 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T3270 000:926 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T3270 000:926 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T3270 000:934 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T3270 000:947 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T3270 000:969 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0564ms total)
T3270 000:972 JLINK_SetSpeed(1000) (0001ms, 0565ms total)
T3270 000:973 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0674ms total)
T3270 001:082 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0674ms total)
T3270 001:082 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0675ms total)
T3270 001:087 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0675ms total)
T3270 001:087 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0675ms total)
T3270 001:087 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T3270 001:088 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T3270 001:088 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T3270 001:088 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0678ms total)
T3270 001:090 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T3270 001:090 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T3270 001:090 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T3270 001:090 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T3270 001:090 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T3270 001:090 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0679ms total)
T3270 001:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T3270 001:091 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0707ms total)
T3270 001:119 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T3270 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3270 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T3270 001:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T3270 001:121 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T3270 001:174 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T3270 001:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T3270 001:202 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T3270 001:202 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T3270 001:232 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0711ms total)
T3270 001:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T3270 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0712ms total)
T3270 001:249 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T3270 001:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T3270 001:252 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T3270 001:252 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T3270 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3270 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0722ms total)
T3270 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0735ms total)
T3270 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T3270 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3270 001:283 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T3270 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3270 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T3270 001:284 JLINK_Go() (0004ms, 0739ms total)
T3270 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3270 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0747ms total)
T3270 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3270 001:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T3270 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3270 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T3270 001:548 JLINK_Go() (0004ms, 0743ms total)
T3270 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3270 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0751ms total)
T3270 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3270 001:687 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T3270 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3270 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T3270 001:689 JLINK_Go() (0004ms, 0747ms total)
T3270 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3270 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
T3270 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3270 001:830 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T3270 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3270 001:831 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T3270 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T3270 001:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T3270 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3270 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3270 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3270 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3270 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3270 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T3270 001:832 JLINK_Go() (0003ms, 0751ms total)
T3270 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3270 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T3270 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3270 002:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0751ms total)
T3270 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3270 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0751ms total)
T3270 002:048 JLINK_Go() (0003ms, 0754ms total)
T3270 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3270 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0762ms total)
T3270 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3270 002:062 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T3270 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3270 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0754ms total)
T3270 002:063 JLINK_Go() (0004ms, 0758ms total)
T3270 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3270 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
T3270 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3270 002:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T3270 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3270 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T3270 002:083 JLINK_Go() (0004ms, 0762ms total)
T3270 002:087 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T3270 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0770ms total)
T3270 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3270 002:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0762ms total)
T3270 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3270 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T3270 002:107 JLINK_Go() (0004ms, 0766ms total)
T3270 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3270 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T3270 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3270 002:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T3270 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3270 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0766ms total)
T3270 002:125 JLINK_Go() (0004ms, 0770ms total)
T3270 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3270 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T3270 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3270 002:139 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0770ms total)
T3270 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3270 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0770ms total)
T3270 002:141 JLINK_Go() (0003ms, 0773ms total)
T3270 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3270 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T3270 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3270 002:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T3270 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3270 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3270 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3270 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T3270 002:157 JLINK_Go() (0003ms, 0777ms total)
T3270 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3270 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0786ms total)
T3270 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3270 002:181 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3270 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0778ms total)
T3270 002:182 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0778ms total)
T3270 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3270 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T3270 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T3270 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3270 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
T3270 002:182 JLINK_Go() (0003ms, 0781ms total)
T3270 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T3270 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3270 002:193 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T3270 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3270 002:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3270 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0788ms total)
T3270 002:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0793ms total)
T3270 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T3270 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3270 002:280 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
T3270 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T3270 002:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 10 00 20 01 01 00 08 31 12 00 08 05 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0807ms total)
T3270 002:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3270 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T3270 002:296 JLINK_Go() (0004ms, 0812ms total)
T3270 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3270 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3270 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3270 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0820ms total)
T3270 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3270 002:338 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0812ms total)
T3270 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3270 002:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 47 2A 28 04 D1 62 69 01 21 01 98 90 47 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3270 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0826ms total)
T3270 002:353 JLINK_Go() (0004ms, 0830ms total)
T3270 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3270 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3270 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0839ms total)
T3270 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3270 002:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T3270 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3270 002:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 BD F8 00 00 00 F4 00 60 B0 B3 63 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3270 002:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0845ms total)
T3270 002:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3270 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3270 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0845ms total)
T3270 002:413 JLINK_Go() (0003ms, 0848ms total)
T3270 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3270 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3270 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3270 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3270 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0856ms total)
T3270 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0849ms total)
T3270 002:458 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0849ms total)
T3270 002:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3270 002:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 8D 49 09 68 4F 6A 94 E0 00 2D 64 D1 89 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0863ms total)
T3270 002:477 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0863ms total)
T3270 002:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T3270 002:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T3270 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3270 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3270 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0865ms total)
T3270 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3270 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3270 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3270 002:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T3270 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3270 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3270 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3270 002:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T3270 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T3270 002:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0867ms total)
T3270 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3270 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3270 002:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3270 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3270 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0867ms total)
T3270 002:481 JLINK_Go() (0004ms, 0871ms total)
T3270 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3270 002:510 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T3270 002:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0879ms total)
T3270 002:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3270 002:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0871ms total)
T3270 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3270 002:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3270 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0885ms total)
T3270 002:669 JLINK_Go() (0004ms, 0889ms total)
T3270 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T3270 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3270 002:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0897ms total)
T3270 002:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T3270 002:711 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0889ms total)
T3270 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T3270 002:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 7A 08 E0 07 2C 05 D1 07 49 09 68 C8 68 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0902ms total)
T3270 002:726 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0902ms total)
T3270 002:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3270 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0903ms total)
T3270 002:727 JLINK_Go() (0004ms, 0907ms total)
T3270 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3270 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3270 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3270 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3270 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3270 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3270 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3270 002:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0915ms total)
T3270 002:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T3270 002:770 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0907ms total)
T3270 002:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T3270 002:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 F4 00 52 42 F4 00 43 43 F0 80 03 02 4D 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3270 002:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T3270 002:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T3270 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T3270 002:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T3270 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T3270 002:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T3270 002:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T3270 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3270 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0922ms total)
T3270 002:786 JLINK_Go() (0004ms, 0926ms total)
T3270 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3270 002:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0934ms total)
T3270 002:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T3270 002:831 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0926ms total)
T3270 002:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T3270 002:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 F8 2C 10 E0 B2 FF F7 C3 FD 20 4A 02 EB 84 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0940ms total)
T3270 002:845 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0940ms total)
T3270 002:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3270 002:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0940ms total)
T3270 002:846 JLINK_Go() (0004ms, 0944ms total)
T3270 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3270 002:858 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T3270 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3270 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3270 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3270 002:869 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3270 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3270 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3270 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3270 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3270 002:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0953ms total)
T3270 002:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3270 002:890 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0944ms total)
T3270 002:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3270 002:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 2B 4B 1B 1D 1B 68 03 F4 80 63 00 2B F8 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3270 002:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3270 002:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0959ms total)
T3270 002:905 JLINK_Go() (0003ms, 0962ms total)
T3270 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3270 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3270 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3270 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3270 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3270 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3270 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3270 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3270 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3270 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3270 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3270 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3270 002:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0971ms total)
T3270 002:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T3270 002:947 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0963ms total)
T3270 002:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T3270 002:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 80 08 46 00 88 02 49 09 1F 08 60 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3270 002:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0977ms total)
T3270 002:962 JLINK_Go() (0004ms, 0981ms total)
T3270 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3270 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3270 002:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0989ms total)
T3270 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T3270 003:006 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0981ms total)
T3270 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3270 003:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 01 C9 0A 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0995ms total)
T3270 003:022 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0995ms total)
T3270 003:022 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0995ms total)
T3270 003:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T3270 003:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3270 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0996ms total)
T3270 003:023 JLINK_Go() (0004ms, 1000ms total)
T3270 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3270 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3270 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3270 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3270 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3270 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3270 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3270 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3270 003:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1008ms total)
T3270 003:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T3270 003:057 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T3270 003:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1001ms total)
T3270 003:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3270 003:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1001ms total)
T3270 003:058 JLINK_Go() (0003ms, 1004ms total)
T3270 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1013ms total)
T3270 003:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T3270 003:070 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1004ms total)
T3270 003:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T3270 003:135 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3270 003:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1011ms total)
T3270 003:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1016ms total)
T3270 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1024ms total)
T3270 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T3270 003:156 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R2, 0x00002AE4)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3270 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1016ms total)
T3270 003:156 JLINK_Go() (0004ms, 1020ms total)
T3270 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3270 003:169 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3270 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3270 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3270 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3270 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3270 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3270 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T3270 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3270 003:215 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3270 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3270 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3270 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:275 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3270 003:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1029ms total)
T3270 003:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T3270 003:322 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1021ms total)
T3270 003:322 JLINK_ReadReg(R0)  returns 0xF86E9449 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R2, 0x00002AE4)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3270 003:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T3270 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3270 003:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T3270 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T3270 003:324 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1022ms total)
T3270 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T3270 003:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T3270 003:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T3270 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3270 003:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1022ms total)
T3270 003:324 JLINK_Go() (0003ms, 1025ms total)
T3270 003:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1033ms total)
T3270 003:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T3270 003:335 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1025ms total)
T3270 003:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T3270 003:393 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1026ms total)
T3270 003:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1026ms total)
T3270 003:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1052ms total)
T3270 003:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1058ms total)
T3270 003:743 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1068ms total)
T3270 003:743  (0010ms, 1068ms total)
T3270 003:743 Closed (0010ms, 1068ms total)
